<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome!"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="56dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textSize="36sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/intro_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/welcomeText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="96dp"
        android:text="Thank you very mush for using this App. In this App, you can check customer orders, get shopping list and check shipping status."
        android:textAlignment="textStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/authorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/welcomeText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="240dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:text="Dev by: Nico Cai"
        android:textSize="36sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/dateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/authorText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="72dp"
        android:text="2017/12/03"
        android:textSize="24sp"/>
</RelativeLayout>